* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito;
  color: white;
}

html {
  font-size: 16px;
}

h1,
h2,
h3,
h4 {
  margin-top: 0;
}

a {
  color: white;
}
a:focus {
  color: #f9b03e;
}
a:hover {
  text-decoration: none;
}
.modal {
  z-index: 9999999;
}
.stickysections {
  position: sticky !important;
  position: -webkit-sticky;
  top: 0;
  height: 100vh;
}

.navigation-bar {
  font-size: 18px;
  background-color: black;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
  height: 60px;
}
.active {
  color: #f9b03e;
  text-decoration: none;
  font-size: 12px;
  margin-left: 20px;
}
.logo {
  height: 2.4rem;
}

.main-nav {
  list-style-type: none;
  display: none;
  text-transform: uppercase;
}

.nav-links,
.logo {
  text-decoration: none;
  font-size: 12px;
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-left: 20px;
  margin-top: 2%;
}

.navbar-toggle {
  position: absolute;
  z-index: 999;
  right: 30px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

#chkToggle {
  display: none;
}

#chkToggle:checked + ul.main-nav {
  display: block;
}

@media screen and (min-width: 768px) {
  .navigation-bar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    width: 100%;
    align-items: center;
    position: fixed;
    padding-right: 10%;
    padding-left: 5%;
    background-color: transparent;
    z-index: 999;
  }

  #chkToggle:checked + ul.main-nav {
    display: flex;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 20px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgb(249, 176, 62);
  }
}

ul.menu li::before {
  display: none;
}

a {
  text-decoration: none;
  font-family: 12px;
}
section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url("bg.png");
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.topsection {
  margin: 0 6.5%;
}

.maintitle {
  color: #f9b03e;
  font-family: "Montserrat", sans-serif !important;
  font-size: 45px;
  display: table-caption;
  margin-top: 68%;
  text-transform: uppercase;
  font-weight: 400;
}

.maincontent {
  color: white;
  width: 30vw;
  margin-top: 1%;
}

@media only screen and (max-width: 700px) {
  .maintitle {
    font-size: 2.2rem;
    display: inline-block;
    margin-top: 60%;
    text-align: center;
    margin-left: 0;
  }
  .stickysections {
    position: relative !important;
  }
  .maincontent {
    margin-left: 50%;
    width: 80vw;
    margin-top: 5%;
    text-align: center;
    font-size: 14px;
    transform: translateX(-50%);
  }
}
.whoweare {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.contentholder {
  padding-left: 9%;
}

.subtitle {
  color: #f9b03e;
  font-size: 16px;
  position: relative;
  margin-left: 10%;
}

.subtitle::before {
  content: "";
  background-color: #f9b03e;
  position: absolute;
  height: 1px;
  width: 8%;
  left: -10%;
  top: 50%;
}

.subcontent {
  color: white;
  width: 85%;
  margin-top: 8px;
  font-size: 14px;
  margin-left: 10%;
}

.shortline {
  height: 1px;
  width: 4%;
  background-color: #f9b03e;
  top: 12%;
  left: 4%;
  position: absolute;
}

.one {
  grid-row: 2/3;
  grid-column: 1/2;
}
.two {
  grid-row: 3/4;
  grid-column: 1/2;
}

.three {
  grid-row: 4/5;
  grid-column: 1/2;
}
.right {
  grid-row: 3/4;
  grid-column: 2/3;
  color: #f9b03e;
  margin-left: 20%;
}

.right h1 {
  font-size: 2.5rem;
}
.right h2 {
  display: none;
}
.short-underline {
  width: 31%;
  margin-top: 5px;
  background-color: #f9b03e;
}

@media only screen and (max-width: 700px) {
  .whoweare {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, max-content);
    height: 100%;
    padding-bottom: 5rem;
    grid-gap: 0.7rem;
  }

  .right {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 10%;
    margin-top: 10%;
  }
  .one {
    grid-row: 2/3;
  }
  .two {
    grid-row: 3/4;
  }

  .three {
    grid-row: 4/5;
  }

  .right h1 {
    font-size: 1.7rem;
    padding: 1% 6% 5% 6%;
    margin-left: -12%;
    text-align: center;
  }

  .subcontent {
    margin-left: 5%;
    padding: 2% 6%;
  }

  .subtitle {
    margin-top: 5%;
  }

  .short-underline {
    display: none;
  }
}

section.rabaofferings {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 700px) {
  section.rabaofferings {
    display: grid;
    grid-template-rows: repeat(7, max-content);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2.5rem;
    height: 100%;
  }
}
.rabaofferings-header {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 21%;
  margin-bottom: 3rem;
}

.sectionheader {
  font-size: 27px !important;
  position: relative;
}

.sectionheader::after {
  position: absolute;
  content: "";
  left: -0%;
  top: 3rem;
  width: 5.5rem;
  height: 0.1rem;
  background-color: white;
  opacity: 0.5;
}
.subheader {
  font-size: 17px;
}
.rabanow-offerings {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-right: 20%;
}

.rabanow {
  height: 3rem;
  width: 9rem;
  background-color: transparent;
  color: #f9b03e;
  border-radius: 10px;
  padding: 1rem 1.8rem;
  font-size: 0.7rem;
  border: 1px solid #ffffff;
  justify-self: end;
  transition: all 0.3s;
  z-index: 9999;
  text-align: center;
}

.rabanow:hover {
  background-color: #f9b03e;
  color: #fff;
  border: none;
}

.subcontents {
  margin-top: 2%;
  font-size: 12px;
}
.rabaofferings-container {
  color: white;
  display: flex;
  align-self: center;
}

.bullet {
  height: 4.2rem;
  margin-right: 1.5rem;
  margin-top: -2%;
}

.first {
  grid-column: 1/2;
  grid-row: 3/4;
  padding: 3% 11% 0 15%;
}

.second {
  grid-column: 1/2;
  grid-row: 4/5;
  padding: 3% 6% 0 15%;
}
.third {
  grid-column: 1/2;
  grid-row: 5/6;
  padding: 3% 6% 0 15%;
}

.fourth {
  grid-column: 2/3;
  grid-row: 3/4;
  padding: 3% 19% 0 5%;
}
.fifth {
  grid-column: 2/3;
  grid-row: 4/5;
  padding: 3% 19% 0 5%;
}
.sixth {
  grid-column: 2/3;
  grid-row: 5/6;
  padding: 3% 19% 0 5%;
}
@media (max-width: 700px) {
  .bullet {
    height: 2rem;
    align-self: start;
  }

  .rabaofferings-container {
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
  }

  .rabaofferings-container:last-child {
    margin-bottom: 2rem;
  }
  .subcontents {
    color: rgba(255, 255, 255, 0.8);
  }
  .subheader {
    color: rgba(255, 255, 255, 0.9);
  }
  .rabaofferings-header {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 0%;
    text-align: center;
    align-self: center;
    margin-bottom: 1.8rem;
    margin-top: 10%;
  }

  .first {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0;
  }

  .second {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 0;
  }
  .third {
    grid-column: 1/2;
    grid-row: 4/5;
    padding: 0;
  }

  .fourth {
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 0;
  }
  .fifth {
    grid-column: 1/2;
    grid-row: 6/7;
    padding: 0;
  }
  .sixth {
    grid-column: 1/2;
    grid-row: 7/8;
    padding: 0;
  }
  .rabanow-offerings {
    display: none;
  }
}
.rabapricing {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  padding-left: 10%;
  padding-top: 4%;
}

.rabapricing-header {
  color: white;
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 1.8rem;
}
.indi {
  grid-row: 3/4;
  grid-column: 1/2;
  margin-left: 1.5rem;
}
.ent {
  grid-row: 3/4;
  grid-column: 3/4;
  margin-left: 1.5rem;
}

.pricingtype {
  font-size: 20px;
  color: white;
  font-weight: 100;
}
.price {
  color: #f9b03e;
  font-size: 1.2rem !important;
}

.enjoy {
  width: 83%;
}
.flex {
  display: flex;
  justify-content: space-between;
  padding-right: 40%;
}

.flexer {
  display: flex;
  justify-content: space-between;
  padding-right: 20%;
}
.track {
  grid-row: 4/5;
  grid-column: 1/2;
}
.details {
  margin-left: 1.5rem;
}
.album {
  grid-row: 5/6;
  grid-column: 1/2;
  margin-top: 7%;
}
p {
  font-size: 14px;
}
.paddingright {
  padding-right: 20%;
}
@media (max-width: 700px) {
  .paddingright {
    padding-right: 40%;
  }
  p {
    font-size: 11px;
  }
  .flex {
    padding-right: 0%;
    justify-content: space-around;
  }
  .flexer {
    padding-right: 0%;
    justify-content: space-around;
  }

  .limit {
    margin-left: 16%;
  }
}
sub {
  font-size: 12px;
  color: #f9b03e;
}
.rabanow-small {
  height: 1.5rem;
  width: 4.3rem;
  background-color: transparent;
  color: #f9b03e;
  border-radius: 6px;
  font-size: 8px;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 0.4rem 0.3rem;
  z-index: 999;
  text-align: center;
}

.rabanow-small:hover {
  background-color: #f9b03e;
  color: #fff;
  border: none;
}
.trackfeatures {
  grid-row: 4/6;
  grid-column: 2/3;
  list-style: none;
}
.trackfeatureslist {
  margin-top: 4%;
  font-size: 14px;
}
ul li.trackfeatureslist::before {
  content: "\2022";
  color: #f9b03e;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.contactus {
  grid-row: 4/6;
  grid-column: 3/4;
  display: grid;
  align-content: center;
}
.yellow {
  color: #f9b03e;
}
.albumfeatures {
  grid-row: 4/6;
  grid-column: 4/5;
  list-style: none;
}
.albumtrackcontainer {
  justify-content: space-between;
  grid-row: 4/6;
  grid-column: 1/2;
}
.vertical-line {
  border-left: 1px solid white;
  height: 100%;
  opacity: 0.5;
}
.after {
  grid-row: 3/6;
  grid-column: 3/4;
}
.before {
  grid-row: 3/6;
  grid-column: 1/2;
}
@media (max-width: 700px) {
  .rabapricing {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(13, max-content);
    padding-top: 0%;
    height: 100%;
    grid-gap: 1.5rem;
    padding-left: 1%;
    padding-bottom: 1%;
  }

  .price {
    margin-left: 16%;
  }
  .vertical-line {
    margin-left: 10%;
  }

  .after {
    grid-row: 9/13;
    grid-column: 1/2;
  }
  .before {
    grid-row: 3/8;
    grid-column: 1/2;
  }
  .indi {
    text-align: center;
    margin-left: 0;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .ent {
    grid-row: 8/9;
    grid-column: 1/2;
    align-self: center;
    text-align: center;
    margin-left: 0;
    margin-top: 3rem;
  }
  .trackfeatures {
    grid-row: 5/8;
    grid-column: 1/2;
    list-style: none;
  }
  .contactus {
    grid-row: 9/10;
    grid-column: 1/2;
    display: grid;
    align-content: center;
  }

  .albumfeatures {
    grid-row: 10/13;
    grid-column: 1/2;
    list-style: none;
  }
  ul li.trackfeatureslist {
    margin-left: 20%;
  }
  .albumtrackcontainer {
    grid-row: 3/5;
    grid-column: 1/2;
    padding-right: 10%;
  }

  .rabapricing-header {
    margin-left: 0;
    text-align: center;
    margin-bottom: 12%;
    grid-row: 1/2;
    margin-top: 10%;
  }

  .enjoy {
    margin-left: 12%;
    width: 50%;
  }
}
.howtoraba {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  padding: 1% 10%;
}
.howtoraba-header {
  grid-row: 2/3;
  grid-column: 1/2;
  margin-top: 5rem;
}
.steps {
  margin-top: 40%;
  margin-left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
}
.stepone {
  grid-row: 3/4;
  grid-column: 1/2;
}
.steptwo {
  grid-row: 3/4;
  grid-column: 2/3;
}
.stepthree {
  grid-row: 3/4;
  grid-column: 3/4;
}
.stepfour {
  grid-row: 3/4;
  grid-column: 4/5;
}
.stepfive {
  grid-row: 3/4;
  grid-column: 5/6;
}
div.circleline {
  height: 1px;
  width: 12rem;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  top: 50%;
  grid-row: 4/5;
  left: 100%;
}
div.lastline {
  width: 0rem;
}

.circles {
  position: relative;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  z-index: 99;
  grid-row: 4/5;
  margin-left: 50%;
  transform: translateX(-50%);
}
.circles::before {
  content: "";
  position: absolute;
  height: 150%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  top: -150%;
  left: 50%;
}

.circles::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50%;
  grid-row: 4/5;
}
.circle-one {
  background-image: linear-gradient(
    rgba(235, 87, 87, 0.4),
    rgba(235, 87, 87, 0.5)
  );
}
.circle-one::after {
  background-color: rgb(235, 87, 87);
}
.circle-two {
  background-image: linear-gradient(
    rgba(33, 84, 153, 0.4),
    rgba(33, 84, 153, 0.5)
  );
}
.circle-two::after {
  background-color: rgb(33, 84, 153);
}

.circle-three {
  background-image: linear-gradient(
    rgba(249, 176, 62, 0.4),
    rgba(249, 176, 62, 0.5)
  );
}
.circle-three::after {
  background-color: rgb(249, 176, 62);
}

.circle-four {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.5)
  );
}
.circle-four::after {
  background-color: rgb(255, 255, 255);
}

.circle-five {
  background-image: linear-gradient(
    rgba(33, 150, 83, 0.4),
    rgba(33, 150, 83, 0.5)
  );
}
.circle-five::after {
  background-color: rgb(33, 150, 83);
}

.stepdetails {
  grid-row: 5/6;
}
.stepheader {
  text-align: center;
  font-size: 1.3rem;
}
.stepdetails p {
  text-align: center;
  padding: 1% 20%;
  font-size: 0.8rem;
}
.rabanow-howtoraba {
  grid-column: 5/6;
  grid-row: 2/3;
  margin-right: 20%;
  margin-top: 5rem;
}

@media (max-width: 700px) {
  .howtoraba {
    grid-template-columns: 20%;
    grid-template-rows: repeat(7, 1fr);
    padding: 1% 10%;
    grid-gap: 1rem;
    height: 100%;
  }

  .sectionheader::after {
    position: absolute;
    content: "";
    left: 50%;
    top: 3rem;
    width: 9.5rem;
    transform: translateX(-50%);
    height: 0.1rem;
    background-color: white;
    opacity: 0.5;
  }
  .howtoraba-header {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-bottom: 1.8rem;
    text-align: center;
    margin-top: 10%;
  }

  .steps {
    margin-top: -35%;
    margin-left: 30%;
    z-index: 9999;
    height: 5rem;
  }

  .stepdetails {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: left;
  }
  .stepheader {
    text-align: left;
    padding: 0% 12% 0 0%;
    font-size: 19px;
  }
  .stepdetails p {
    text-align: left;
    padding: 0% 12% 0 0%;
    margin-right: 5%;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
  }
  .rabanow-howtoraba {
    display: none;
  }
  .circles {
    display: none;
  }
  .stepone {
    display: grid;
    grid-template-columns: 15vw 75vw;
    grid-template-rows: repeat(1, 1fr);
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .steptwo {
    display: grid;
    grid-template-columns: 15vw 75vw;
    grid-template-rows: repeat(1, 1fr);
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .stepthree {
    display: grid;
    grid-template-columns: 15vw 75vw;
    grid-template-rows: repeat(1, 1fr);
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .stepfour {
    display: grid;
    grid-template-columns: 15vw 75vw;
    grid-template-rows: repeat(1, 1fr);
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .stepfive {
    display: grid;
    grid-template-columns: 15vw 75vw;
    grid-template-rows: repeat(1, 1fr);
    grid-row: 6/7;
    grid-column: 1/2;
  }
  div.circleline {
    display: none;
  }
}

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}

.popup-content {
  width: 70%;
  height: 30rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0.2);
  background-color: #000000;
  border: 0.1px solid rgba(249, 176, 62, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: inline-block;
  line-height: 1;
}

.contactform {
  display: grid;
  grid-template-rows: 3rem 3rem 3rem 9rem 3rem;
  justify-items: center;
  height: 90%;
  padding: 3rem 1rem;
  grid-gap: 0.6rem;
}
input {
  height: 2rem;
  width: 55%;
  border: 0.1px solid rgba(249, 176, 62, 0.3);
  background-color: #000000;
  font-size: 1rem;
  padding-left: 1rem;
}
textarea {
  border: 0.1px solid rgba(249, 176, 62, 0.3);
  background-color: #000000;
  width: 60%;
  height: 6rem;
  padding-left: 1rem;
}
.submit {
  width: 20%;
  height: 100%;
  background-color: #f9b03e;
  border-radius: 4px;
  text-transform: uppercase;
  border: 0;
  font-size: 1rem;
  text-align: center;
  padding: 0%;
}
.contactform-title {
  font-size: 1.5rem;
}

/* .footer {
  height: 120px;
  width: 100%;
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 7%;
  padding-right: 5%;
  align-content: center;
  position: absolute;
  bottom: 0%;
  z-index: 9999;
} */

ul.footer-menu {
  display: flex;
  list-style: none;
  align-items: center;
}
ul.footer-menu li:first-child {
  margin-right: 3.2rem;
}
ul.footer-menu li {
  margin-right: 1.5rem;
}
ul.footer-menu li ::before {
  list-style: none;
}
.contact {
  justify-self: end;
  align-self: center;
  padding-right: 6%;
  font-size: 1rem;
}

.mobilefooter {
  display: block;
  grid-row: 13/14;
  grid-column: 1/2;
}
.mobilefooter-menu {
  display: grid;
  list-style: none;
  grid-template-columns: 35% 65%;
  grid-template-rows: repeat(1, 1fr);
  padding: 10% 4%;
}
.mobilefooter-icons {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 50%;
  justify-self: left;
}

.ctc {
  margin-top: 0.3rem;
}

@media (max-width: 700px) {
  .submit {
    width: 50%;
  }

  .mobilefooter {
    display: block;
    grid-row: 13/14;
    grid-column: 1/2;
  }
  .mobilefooter-menu {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 10% 4%;
  }
  .mobilefooter-menu p {
    font-size: 15px;
  }
  .mobilefooter-icons {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 50%;
    justify-self: right;
  }
  .popup-content {
    width: 90%;
    height: 60%;
  }
  .contactform {
    display: grid;
    grid-template-rows: 2rem 2rem 3rem 8rem 3rem 2rem;
    padding: 1rem 1rem;
    grid-gap: 0.6rem;
  }

  textarea {
    width: 80%;
  }

  .footer {
    display: none;
  }

  .contact {
    display: none;
  }

  .ctc {
    padding: 0.4rem 0rem;
    text-align: center;
    margin-left: 2.7rem;
    margin-top: 0.5rem;
  }

  .ctc-text {
    margin-left: 2.7rem;
  }
}
